# PdfImg2Text

./: App.xaml  App.xaml.cs  FileToText-WPF.csproj  README.md
Properties/: Settings.Designer.cs  Settings.settings
helpers/: Assistant.cs  Result.cs
services/: ConvertFile.cs
windows/: ConvertWin.xaml  ConvertWin.xaml.cs
